server {
    listen 8000;

    root /var/www/html;
    index index.php;

    location /api/v1/auth {
        proxy_pass http://auth_service:8000/api/v1/auth;
    }

    location /api/v1/movies {
        proxy_pass http://movie_service:8000/api/v1/movies;
    }

    location /api/v1/casts {
        proxy_pass http://cast_service:8000/api/v1/casts;
    }

    location / {
        #try_files $uri $uri.php $uri/ = 404;
        #index index.php;
        try_files $uri $uri/ $uri.php$query_string;
    }

    location @extensionless {
        rewrite ^/(.*)$ /$1.php last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php; 
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        if ($request_uri ~ ^/(.*)\.php$) {
            return 404;
        }
    }

    location /you-shall-not-pass {
        return 418; 
    }
}
